# oralexpert-api

./: OralExpert.sln  README.md
Eleven.OralExpert.API/: Dockerfile  Eleven.OralExpert.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Eleven.OralExpert.API/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
Eleven.OralExpert.API/Controller/: DoctorController.cs  EmployeeController.cs  TestController.cs  UserController.cs
Eleven.OralExpert.API/DTOs/: ClinicCreateDto.cs  UserResponseDto.cs
Eleven.OralExpert.API/Filters/: UserQueryFilter.cs
Eleven.OralExpert.API/Middlewares/: ExceptionMiddleware.cs
Eleven.OralExpert.API/Properties/: launchSettings.json
Eleven.OralExpert.API/Utilities/: DateTimeAPIConverter.cs  SerilogConfiguration.cs
Eleven.OralExpert.API/Validators/: UserResponseDtoValidator.cs
Eleven.OralExpert.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
Eleven.OralExpert.API/logs/: log-20250127.txt  log-20250129.txt  log-20250130.txt  log-20250131.txt  log-20250208.txt
Eleven.OralExpert.API/wwwroot/swagger-ui/: swagger-custom.css
Eleven.OralExpert.Core/Generic/: ServiceResult.cs
Eleven.OralExpert.Core/Notifications/: DomainNotification.cs  Notifiable.cs  Notification.cs
Eleven.OralExpert.Core/Utilities/: PasswordHasher.cs
Eleven.OralExpert.Domain/: Eleven.OralExpert.Domain.csproj
Eleven.OralExpert.Domain/Entities/: Address.cs  BaseEntity.cs  Clinic.cs  Doctor.cs  Employee.cs  Patient.cs  Specialty.cs  User.cs
Eleven.OralExpert.Domain/Enums/: PersonType.cs  Role.cs  TipoPessoa.cs
Eleven.OralExpert.Domain/Factories/: UserFactory.cs
Eleven.OralExpert.Domain/Validators/: AddressValidator.cs  UserValidator.cs
Eleven.OralExpert.Infra/: Eleven.OralExpert.Infra.csproj
Eleven.OralExpert.Infra/Data/: AppDbContext.cs  AppDbContextFactory.cs
Eleven.OralExpert.Infra/Interfaces/: IGenericRepository.cs  IQueryableRepository.cs  IUserRepository.cs
Eleven.OralExpert.Infra/Map/: AddressMap.cs  ClinicMap.cs  DoctorMap.cs  EmployeeMap.cs  PatientMap.cs  SpecialtyMap.cs  UserMap.cs
Eleven.OralExpert.Infra/Migrations/: 20250124133322_InitialCreate.Designer.cs  20250124133322_InitialCreate.cs  20250124161131_AddIsDeletedToUser.Designer.cs  20250124161131_AddIsDeletedToUser.cs  20250127134244_UpdateMappings.Designer.cs  20250127134244_UpdateMappings.cs  20250129150916_AddClinicEntity.Designer.cs  20250129150916_AddClinicEntity.cs  20250129153716_AddTelefoneToClinic.Designer.cs  20250129153716_AddTelefoneToClinic.cs  20250207212406_CreateDoctorAndEmployee.Designer.cs  20250207212406_CreateDoctorAndEmployee.cs  20250207222454_AddressTable.Designer.cs  20250207222454_AddressTable.cs  20250208220858_InitialMigration.Designer.cs  20250208220858_InitialMigration.cs  AppDbContextModelSnapshot.cs
Eleven.OralExpert.Infra/Repository/: GenericRepository.cs  UserRepository.cs
Eleven.OralExpert.Services/: Eleven.OralExpert.Services.csproj
Eleven.OralExpert.Services/DTO/: ClinicResponseDto.cs  DoctorCreateDto.cs  DoctorRegisterDto.cs  PagedResult.cs  UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Eleven.OralExpert.Services/Filters/: UserQueryFilter.cs
Eleven.OralExpert.Services/Interfaces/: IGenericService.cs  IUserService.cs
Eleven.OralExpert.Services/Mappings/: UserProfile.cs
Eleven.OralExpert.Services/Services/: GenericService.cs  UserService.cs
Eleven.OralExpert.Services/Validators/: UserRegisterDtoValidator.cs
