<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eleven.OralExpert.Infra\Eleven.OralExpert.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.IQueryable.Extensions" Version="8.0.0" />
    </ItemGroup>

</Project>
